function solution = RegionPrior( meta, result, buffer )

params.constrained = true;

  if meta.optimizeParams
  % common parameters
  meta.M = size(meta.Leadfield, 1);
  meta.N = size(meta.Leadfield, 2);
  meta.T = size(result.data.time, 2);

  meta.K = size( meta.atlas,2 ) +1;

  % Region activations
  meta.SS = false(meta.K,1);
  meta.n  = zeros(meta.K,1);
  if params.constrained
    meta.R = cell(   (meta.K-1),1 );
  else
    meta.R = cell( 3*(meta.K-1),1 );
  end
  unassigned = true(meta.N,1);
  for k = 1:(meta.K-1)
    if params.constrained
      meta.R{k} = meta.atlas(k).Vertices;
      unassigned(meta.R{k}) = false;
      meta.n(k) = size(meta.R{k},2);
    else
      for nu = 1:3
        meta.R{3*k-3+nu} = meta.atlas(k).Vertices*3-3+nu;
        unassigned(meta.R{3*k-3+nu}) = false;
      end
      meta.n(k) = size(meta.R{3*k-1},2);
    end
  end
  if any(unassigned)
    idx = 1:(meta.N);
    if params.constrained
      idx = unique(idx(unassigned));
      meta.R{meta.K} = idx;
      meta.n(meta.K) = size(meta.R{meta.K},2);
    else
      idx = unique(ceil(idx(unassigned)/3-1));
      for nu = 1:3
        meta.R{3*meta.K-3+nu} = idx*3-3+nu;
      end
      meta.n(meta.K) = size(meta.R{meta.K*3-1},2);
    end
  else
    meta.K = meta.K-1;
    meta.n(meta.K) = [];
  end

  %
  tmp = [];
  tmp.buffer.M  = meta.M;
  tmp.buffer.N  = meta.N;
  tmp.buffer.T  = meta.T;
  tmp.buffer.K  = meta.K;
  tmp.buffer.SS = meta.SS;
  tmp.buffer.n  = meta.n;
  tmp.buffer.R  = meta.R;
  else
    meta.M  = buffer.M;
    meta.N  = buffer.N;
    meta.T  = buffer.T;
    meta.K  = buffer.K;
    meta.SS = buffer.SS;
    meta.n  = buffer.n;
    meta.R  = buffer.R;
  end

  % using knowledge of the true active region
  meta.SS(result.meta.idxRegion) = true;
  
  %
  if params.constrained
    meta.Ls = zeros(meta.N, meta.K);
    for k = 1:meta.K
      if meta.SS(k)
        meta.Ls(meta.R{k},k) = 1;
      end
    end
  else
    meta.Ls = zeros(meta.N, 3*meta.K);
    for k = 1:meta.K
      if meta.SS(k)
        for nu = 1:3
          meta.Ls(3*k-3+nu,3*k-3+nu) = 1;
        end
      end
    end
  end

  % hyperparameter tuning via Generalized Cross-Validation
  parTic  = tic;
  if meta.optimizeParams
    params  = RegionPrior_optimize(meta, result);
  else
    params = meta.params;
  end
  parTime = toc(parTic);
  % solution per se
  algTic   = tic;
  solution = RegionPrior_solve(   meta, result, params);
  algTime  = toc(algTic);
  %
  solution.parTime = parTime;
  solution.algTime = algTime;
  %solution.svdTime = svdTime;
  solution.params = params;
  if meta.optimizeParams
    solution.buffer = buffer;
  end
end

function solution = RegionPrior_solve( meta, result, params )
  kernel = RegionPrior_kernel( meta, params );

  solution.J = kernel* result.data.Y_OG;
end

function params =  RegionPrior_optimize( meta, result)
  params = [];
  par = [];

  gammas = [ (median(meta.S)^2) * ( 10.^(-10:10) ) ; (median(meta.S)^2) * ( 10.^(-10:10) )];
  Gs     = zeros( size(gammas,2), size(gammas,2) );

  found = false; iter = 0; 
  big = [1,1];
  while ~found && (iter<3)
    for q0 = 1:size(gammas,2)
    for q1 = 1:size(gammas,2)
      par.gamma0 = gammas(1,q0);
      par.gamma1 = gammas(2,q1);
      Gs(q0,q1)  = RegionPrior_GCV( meta, result, par );
    end
    end
    [~, IDX] = min(Gs,[],"all");
    [idx1, idx2 ] = ind2sub( size(Gs) ,IDX);
    idx = [idx1, idx2 ];
    for qq = 1:2
    if (1 == idx(qq)) || (idx(qq) == 21)
      gammas(qq,:) = gammas(qq,idx(qq)) * ( 10.^(-big(qq):(big(qq)/10):big(qq)) );
    else
      gammas(qq,:) = gammas(qq,idx(qq)) * ( 10.^(-big(qq):(big(qq)/10):big(qq)) );
      big(qq) = big(qq)/10;
      iter   = iter + 1/2;
    end
    end
    %gammas0 = (gammas0(idx)) * ( 10.^((-big):(big/10):big) );
    %found=true;
  end
  [~, IDX] = min(Gs,[],"all");
  [idx1, idx2 ] = ind2sub( size(Gs) ,IDX);

  params.gamma0 = gammas(1,idx1);
  params.gamma1 = gammas(2,idx2);
end

function G = RegionPrior_GCV( meta, result, par)
  Kv = RegionPrior_kernel( meta, par );
  G  = meta.M*norm( (meta.Leadfield*Kv-eye(meta.M)) *result.data.Y,"fro")^2 ...
    / trace(meta.Leadfield*Kv-eye(meta.M))^2;
end

function kernel = RegionPrior_kernel( meta, par )
  LLinv = zeros(meta.K, meta.K);
  for k = 1:meta.K
    LLinv(k,k) = 1/meta.n(k);
  end
  key    = ( par.gamma1* meta.Leadfield * meta.Ls*LLinv*meta.Ls' + par.gamma0*meta.Leadfield ) * meta.Leadfield' ...
    + eye(meta.M);
  keyInv = linsolve( key, eye(meta.M) );
  kernel = (par.gamma0 * meta.Leadfield' + par.gamma1* meta.Ls*LLinv*meta.Ls' * meta.Leadfield') ...
    * keyInv;
end