% Creates a number of trials of synthetic data consisting on 
%  > Unconstrained sources at brain volume
%  > 1 active dipole, random location
%  > Prescribed SNR, ranging from 5 to 35 in increments of 5, and also Inf
% Trials are saved as: 1 folder per SNR, 1 file per trial
%   > Folder (single SNR)
%   | > metadata, including leadfield
%   | > Trial 0001, only data
%   | > ...
%   | > Trial 1000
%
% Author: Julio C Enciso-Alva (2023)
%         juliocesar.encisoalva@mavs.uta.edu

% original forward model
%OGforward = 'asa_10_10';
OGforward = 'asa_10_10_vol_mm5';
%OGatlas   = 'DesikanKilliany';
OGatlas   = 'Hammers';

BaseName  = 'test_vol01';
nTrials   = 1000;

%% SETUP
originalPath = pwd;
addpath(pwd)
cd('..')
basePath  = pwd;
mkdir(BaseName)
cd(BaseName)

TotTrials = nTrials*10;
counter = 0;

%% PARAMETERS

% forward model
forward = load([ basePath,'\og_data\', OGforward, '.mat']);
atlas   = load([ basePath,'\og_data\', OGatlas,   '.mat']);

if isfield(forward,'forward')
  forward = forward.forward;
end

% metadata
meta = [];
meta.nDips = 1;

G = forward.Gain;
meta.nRegions  = size( atlas.atlas, 2 );
meta.nGridDips = size(G,2)/3;
meta.nChans    = size(G,1);
%meta.Leadfield = zeros(meta.nChans, meta.nGridDips);
%for i = 1:meta.nGridDips
%  meta.Leadfield(:,i) = G( :, (3*(i-1)+(1:3)) ) * forward.GridOrient(i,:)';
%end
meta.Leadfield = G;
meta.Gridloc   = forward.GridLoc;

save("metadata","meta");

%% MAIN LOOP
f = waitbar(counter,'','Name','Creating synthetic data',...
    'CreateCancelBtn','setappdata(gcbf,''canceling'',1)');
setappdata(f,'canceling',0);
ResultPath = pwd;
for SNRi = [Inf, 40, 35, 30, 25, 20, 15, 10, 5, 0]
  cd(ResultPath)
  mkdir([ 'SNR_', num2str(SNRi) ])
  cd([ 'SNR_', num2str(SNRi) ])
  meta.SNR = SNRi;
  for idxRand = 1:nTrials
    % select source randomly
    rng(idxRand)
    %meta.idxRegion = randi([1, meta.nRegions]);
    %meta.Region    = atlas.atlas(meta.idxRegion).Label;
    meta.idxDips   = randsample( meta.nGridDips, 1);
    meta.TrueLocs  = forward.GridLoc(meta.idxDips,:);
    %
    RES = TestCase02( meta );
    %
    FileName = ['file',num2str(idxRand,'%04d'),'.mat'];
    %
    result = [];
    result.meta = meta;
    result.data = RES;
    %
    % PRE-PREPROCESSING
    % whitening
    SIG_12 = sqrtm(cov( result.data.Y ));
    Ywhite = result.data.Y / SIG_12;
    result.data.Y_OG   = result.data.Y; % original Y
    result.data.Y      = Ywhite;        % Y after whitening
    result.data.SIG_12 = SIG_12;        % white
    % computation of depth
    result.meta.TrueBcent = result.meta.TrueLocs;
    [~,idxHead] = min(vecnorm( result.meta.TrueBcent - head.Vertices, 2, 2 ));
    [~,idxCort] = min(vecnorm( head.Vertices(idxHead,:) - cortex.Vertices, 2, 2 ));
    result.meta.Depth = norm( result.meta.TrueBcent - cortex.Vertices(idxCort,:) );
    %figure()
    %trisurf(cortex.Faces, cortex.Vertices(:,1), cortex.Vertices(:,2), cortex.Vertices(:,3), 'FaceAlpha', 0)
    %hold on
    %scatter3(result.meta.TrueBcent(1), result.meta.TrueBcent(2), result.meta.TrueBcent(3), 500, 'red')
    %
    result.meta.Leadfield = [];
    save(FileName,"result");
    %
    counter = counter + 1/TotTrials;
    waitbar(counter,f,['SNR=',num2str(SNRi)])
    if getappdata(f,'canceling')
      break
    end
  end
  if getappdata(f,'canceling')
    break
  end
end
delete(f)

%
cd(originalPath)

%writematrix(result.data.Y, 'TrashData.txt')
%Q = result.data.Y;
%save('TrashData.mat','Q')